##1. Напишите функцию, которая на вход получает число от пользователя, а на выходе 
##показывает четное или нечетное число.
##def Even_and_Odd():
##    a = int(input("Введите число - "))
##    if a%2==0:
##        print(a,"Even")
##    else:
##        print(a,"Odd")

##Even_and_Odd()

##2. Напишите функцию, которая на вход получает текст от пользователя, а на выходе 
##показывает количество символов в этом тексте.       
##def len_text():
##    a= input()
##    print(len(a))

##len_text()

##3. Используя функции напишите программу, которая на вход получает число в интервале от -
##9999 до 9999, а затем в зависимости от выбора пользователя показывает зеркальное число, 
##сумму чисел этого числа, количество цифр в этом числе, показывает квадрат этого числа.
import random
##def mirror():
##    print("Зеркальное число:",str(abs(a))[::-1])
##def summ():
##        if len(str(abs(a)))==4:
##            print("Сумма чисел:",(abs(a)//1000)+(abs(a)//100%10)+(abs(a)%100//10)+(abs(a)%10))
##        elif len(str(abs(a)))==3:
##            print("Сумма чисел:",(abs(a)//100)+(abs(a)//10%10)+(abs(a)%10))
##        elif len(str(aabs(a)))==2:
##            print("Сумма чисел:",(abs(a)//10)+(abs(a)%10))
##        else:
##            print("Сумма чисел:",abs(a))            
##def len_num():
##    b = str(abs(a))
##    print("Количество цифр:",len(b))   
##def pow_num():
##    print("Квадрат этого числа:",abs(a)**2)
##    
##a= random.randint(-9999,9999)
##print(a)
##mirror()
##summ()
##len_num()
##pow_num()

##4. Используя функции напишите программу, которая в зависимости от выбора пользователя 
##позволяет рассчитать объем куба, объем цилиндра, объем сферы, объем пирамиды, объем 
##конуса.
import math
##                                1 вариант
##def V_kub():
##    return a**3
##def V_Cil():
##    p = round(math.pi,2)
##    return p*(r**2)*a # где а высота цилиндра
##def V_Sfer():
##    p = round(math.pi,2)
##    return round((4/3)*p*(a**3),1) # где а радиус 
##def V_Pir():    
##    return round((1/3)*a*S,1) # где а высота
##def V_Kon():
##    p = round(math.pi,2)
##    return round((1/3)*p*(r**2)*a,1) # где а высота
##    
##a= int(input("Введите число "))
##r = int(input("Радиус = "))
##S = int(input("Площадь = "))
##
##print("Обьем куба = ",V_kub())
##print("Обьем цилиндра = ",V_Cil())
##print("Обьем сферы",V_Sfer())
##print("Обьем пирамиды = ",V_Pir())
##print("Обьем конуса = ",V_Kon())

##                               2 Вариант
##def V_kub():
##    return a
##def V_Cil():
##    return a
##def V_Sfer():
##    return a
##def V_Pir():
##    return a
##def V_Kon():
##    return a
##
##a= int(input("Введите число "))
##r = int(input("Радиус = "))
##S = int(input("Площадь = "))
##p = round(math.pi,2)
##print("Обьем куба = ",V_kub()**3)
##print("Обьем цилиндра = ",V_Cil()*p*(r**2))
##print("Обьем сферы",round((4/3)*p*(V_Sfer()**3),1))
##print("Обьем пирамиды = ",round((1/3)*V_Pir()*S,1))
##print("Обьем конуса = ",round((1/3)*p*(r**2)*V_Kon(),1))



