##text = """  Согласно выборочному опросу 7502 предприятий во всем мире, 
##проведенному 30 марта — 12 апреля 2022 года компанией Morning Consult по 
##заказу IBM, мировая доля предприятий, внедривших искусственный интеллект, в 
##настоящее время составляет 35%, увеличившись на 4 процентных пункта с 2021 
##года. В Китае и Индии самые высокие показатели развертывания искусственного 
##интеллекта — 58% и 57% соответственно, тогда как в Канаде — 28%, в 
##Великобритании — 26%, в США — 25% и в Южной Корее — 22%.
##    Хотя всё больше предприятий считают надежность искусственного 
##интеллекта важной, большинство из них не приняли меры, чтобы убедиться, что 
##их искусственный интеллект является надежным и ответственным: 
##    74% не уменьшили непреднамеренное предубеждение;
##    68% не отслеживало изменения производительности и изменения модели;
##    61% не убедились, что они могут объяснить решение с помощью ИИ;
##    60% не разработали нравственную политику ИИ.
##    Среди факторов, препятствующих успешному внедрению ИИ, есть такие:
##34% опрошенных предприятий считают препятствием ограниченные навыки, 
##опыт или знание ИИ; слишком высокая цена (29%); отсутствие инструментов или 
##платформ для разработки моделей (25%); проекты слишком сложны или трудны 
##для интеграции или масштабирования (24%); и большая сложность данных (24%).
##Из опрошенных предприятий две трети внедряют или планируют использовать 
##ИИ для достижения целей устойчивого развития."""
##s = text.replace(",","").replace(" — ","").replace("%","").replace("(","").replace(")","").replace("7502","").replace("2","").replace("5","").replace("8","").replace("5","").replace("7","").replace("0","").replace("6","").replace("1","").replace("4","").replace("3","").replace(";","").replace(":","").replace(".","").replace("9","")
##l= s.split()
##w = len(l)
##g = ' '.join([l[i]  for i in range(len(l)) if len(l[i])>5])
##nums = ' '.join([text[i] for i in range(len(text)) if text[i].isdigit()])
##mirror = text[::-1]
##notspace=text.replace(" ","@")
##
##
##with open("C:/Users/admin/Desktop/Количество слов.txt","w") as f:               
##    f.write(str(w))
##with open("C:/Users/admin/Desktop/Количество слов.txt","r") as f:
##    print(f.read())
##    
##with open("C:/Users/admin/Desktop/Длина больше 5.txt","w") as f:               
##    f.write(g)
##with open("C:/Users/admin/Desktop/Длина больше 5.txt","r") as f:
##    print(f.read())
##
##with open("C:/Users/admin/Desktop/Цифры.txt","w") as f:               
##    f.write(nums)
##with open("C:/Users/admin/Desktop/Цифры.txt","r") as f:
##    print(f.read())
##
##with open("C:/Users/admin/Desktop/Обратный порядок.txt","w") as f:               
##    f.write(mirror)
##with open("C:/Users/admin/Desktop/Обратный порядок.txt","r") as f:
##    print(f.read())
##
##with open("C:/Users/admin/Desktop/Пробел на @.txt","w") as f:               
##    f.write(notspace)
##with open("C:/Users/admin/Desktop/Пробел на @.txt","r") as f:
##    print(f.read())
