##1 Используя цикл for выведите все числа от 100 до 999, которые делятся на 3 и 7.

##for i in range(100,1000):
##    if i%3==0 and i%7==0:
##        print(i,end=" ")

##2 Используя цикл for выведите все числа от 100 до 999, которые делятся на 4 и 9.

##for i in range(100,1000):
##    if i%4==0 and i%9==0:
##        print(i,end = " ")

##3 Используя цикл for выведите все числа от 100 до 999, которые содержат хотя бы две 
##одинаковые цифры.

##for i in range(100,1000):
##   if i//100==i%100//10  or   i//100==i%10 or i%100//10==i%10:
##      print(i,end = " ")

##4 Используя for на выходе необходимо сопоставить результат возведения в степень, первое 
##число - основание (по возрастанию), второе число – степень (по убыванию), числа заданы в 
##интервале от 1 до 9.  

##p = 10
##for i in range(1,10):
##   p=p-1
##   print(i,"^",p,"=",i**p)

##5Используя while вывести все четные числа в интервале от 1 до 50. Вывод данных сделать 
##горизонтальным и через запятую.

##i = int(input("от "))-1
##b = int(input("до "))
##while i<b:
##      i=i+1
##      if i%2==0 and i!=0:
##            print(i,end = "")
##            if i<b-1:
##                  print(",",end = "")

##6 Используя while вывести все нечетные числа в интервале от 1 до 50. Вывод данных сделать 
##горизонтальным и через запятую.

##i  = int(input("от "))-1
##b = int(input("до ")) 
##while i<b:
##      i=i+1
##      if i%2!=0:
##            print(i,end = "")
##            if i<b-1:
##                  print(",",end = "")

##7 Формула для расчета изменения расстояния тела со временем имеет вид
##20t2 + 17t + 5, 
##используя for в интервале времени от 1 до 20 с шагом в 2 единице, сделайте вертикальный 
##вывод данных в виде время и расстояние.


##s=0
##for i in range(1,21,2):
##      s = 20*i**2+17*i+5
##      print("t =",i,"sec,","s=",s,"m")
       
         

       
